# Define your environment variables in this file if you plan to use WSPS with Docker Compose.

# ------------------------------------------------------------------------
# APP [REQUIRED]
# ------------------------------------------------------------------------

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production

# ------------------------------------------------------------------------
# DATABASE [REQUIRED]
# ------------------------------------------------------------------------

DB_USER=wsps
DB_PASSWORD=wsps
DB_HOST=pghost
DB_PORT=5432
DB_NAME=wsps

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ------------------------------------------------------------------------
# REDIS [REQUIRED]
# ------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=wsps
REDIS_PORT=6379
REDIS_DB=0

REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}


# ------------------------------------------------------------------------
# AUTH / SECURITY [REQUIRED]
# ------------------------------------------------------------------------

# ⚠ Keep this key secret. Do not share it with anyone.

BETTER_AUTH_SECRET= # Key used to sign users' session cookies

# Use "openssl rand -hex 32" to quickly generate your own BETTER_AUTH_SECRET and paste it here.

ENCRYPTION_KEY_BASE64= # Key used to encrypt/decrypt all users' credidentials.

# Use "openssl rand -base64 32" to quickly generate your own ENCRYPTION_KEY_BASE64 and paste it here.

# ------------------------------------------------------------------------
# WORKER [OPTIONAL]
# ------------------------------------------------------------------------

WORKER_MAX_CONCURRENT_TASKS=20
WORKER_MAX_RETRIES_PER_WEEK=10
WORKER_SCHEDULE_START_DATE=2025-09-01
WORKER_SCHEDULE_END_DATE=2026-08-30